img.flickrimg {
  width: 200px;
  height: 140px;
  border: 5px solid rgba(97, 97, 97, 0.1);
  border-radius: 8px;
  margin: 0 20px 0 0;
}
div#flickr {
  text-align: center;
}
div#galleryTitle {
  text-align: center;
  color: @primary-color;
}
.clearboth{
  clear: both;
}
